<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts.min.js"></script>
        <script type="text/javascript" src="https://assets.pyecharts.org/assets/themes/chalk.js"></script>

</head>
<body>
    <div id="89e65c9ea5214ebca691b715d327c638" class="chart-container" style="width:1000px; height:500px;"></div>
    <script>
        var chart_89e65c9ea5214ebca691b715d327c638 = echarts.init(
            document.getElementById('89e65c9ea5214ebca691b715d327c638'), 'chalk', {renderer: 'canvas'});
        var option_89e65c9ea5214ebca691b715d327c638 = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "series": [
        {
            "type": "bar",
            "legendHoverLink": true,
            "data": [
                118,
                126,
                146,
                159,
                160,
                173,
                190,
                196,
                216,
                237
            ],
            "showBackground": false,
            "barMinHeight": 0,
            "barCategoryGap": "20%",
            "barGap": "30%",
            "large": false,
            "largeThreshold": 400,
            "seriesLayoutBy": "column",
            "datasetIndex": 0,
            "clip": true,
            "zlevel": 0,
            "z": 2,
            "label": {
                "show": true,
                "position": "top",
                "margin": 8
            }
        }
    ],
    "legend": [
        {
            "data": [
                ""
            ],
            "selected": {
                "": true
            },
            "show": true,
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "showContent": true,
        "alwaysShowContent": false,
        "showDelay": 0,
        "hideDelay": 100,
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0,
        "padding": 5
    },
    "xAxis": [
        {
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": false,
                "lineStyle": {
                    "show": true,
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            }
        }
    ],
    "yAxis": [
        {
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": false,
                "lineStyle": {
                    "show": true,
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            },
            "data": [
                "\u611f\u89c9",
                "\u611f\u52a8",
                "\u6f14\u5458",
                "\u60f3",
                "\u54ed",
                "\u771f\u7684",
                "\u6297\u75ab",
                "\u6545\u4e8b",
                "\u771f\u5b9e",
                "\u6709\u5267"
            ]
        }
    ],
    "title": [
        {
            "text": "\u8bcd\u9891\u67f1\u72b6\u56fe",
            "subtext": "\u6570\u636e\u6765\u6e90\uff1a\u5df2\u77e5\u6570\u636e",
            "left": "center",
            "padding": 5,
            "itemGap": 10
        }
    ]
};
        chart_89e65c9ea5214ebca691b715d327c638.setOption(option_89e65c9ea5214ebca691b715d327c638);
    </script>
</body>
</html>
