<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts.min.js"></script>

</head>
<body>
    <div id="160294c9f7a24c2eb39051ec586e0c0f" class="chart-container" style="width:700px; height:400px;"></div>
    <script>
        var chart_160294c9f7a24c2eb39051ec586e0c0f = echarts.init(
            document.getElementById('160294c9f7a24c2eb39051ec586e0c0f'), 'dark', {renderer: 'canvas'});
        var option_160294c9f7a24c2eb39051ec586e0c0f = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "series": [
        {
            "type": "pie",
            "clockwise": true,
            "data": [
                {
                    "name": "n",
                    "value": 2408
                },
                {
                    "name": "v",
                    "value": 2004
                },
                {
                    "name": "m",
                    "value": 451
                },
                {
                    "name": "a",
                    "value": 401
                },
                {
                    "name": "i",
                    "value": 359
                },
                {
                    "name": "l",
                    "value": 306
                },
                {
                    "name": "nr",
                    "value": 299
                },
                {
                    "name": "d",
                    "value": 246
                },
                {
                    "name": "vn",
                    "value": 142
                },
                {
                    "name": "t",
                    "value": 130
                }
            ],
            "radius": [
                "0%",
                "75%"
            ],
            "center": [
                "50%",
                "50%"
            ],
            "label": {
                "show": true,
                "position": "top",
                "margin": 8
            }
        }
    ],
    "legend": [
        {
            "data": [
                "n",
                "v",
                "m",
                "a",
                "i",
                "l",
                "nr",
                "d",
                "vn",
                "t"
            ],
            "selected": {}
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "showContent": true,
        "alwaysShowContent": false,
        "showDelay": 0,
        "hideDelay": 100,
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0,
        "padding": 5
    }
};
        chart_160294c9f7a24c2eb39051ec586e0c0f.setOption(option_160294c9f7a24c2eb39051ec586e0c0f);
    </script>
</body>
</html>
