8,不太感冒这个电影 
10,很好很好強烈推薦
9,非常科幻的一部题材电影。
9,非常喜欢好看
9,质感不错，值得去看，电影院环境也很，座椅舒服值得推荐一下。
10,真的很棒的电影
10,我爱赵今麦 我爱流浪地球
10,非常不错的一部国产科幻片
9,中国科幻电影元年
9,感人励志高考
9,中国科幻片终于崛起了
5,一般般啦啦操…你是谁
10,服务员会主动打招呼，非常贴心，为服务好评
10,非常好非常好
10,剧情很好看。
10,怀念达叔！值得一看
9,好看，值得推荐
10,好看，非常好看
10,耶斯莫拉真好看
9,儿子喜欢看的电影，画面清晰，剧情生动。
9,不错，值得一看
7,不错⋯⋯⋯⋯
9,希望是中国科幻片的开始。
9,不想说话了吗
9,还行吧！没有宣传的那么夸张
10,太棒了，各方面都没得说
9,很好看，推荐
10,总的感觉非常精致，而且菜品颜值都非常高，完全是意料之外门口就可以停车，停车位也很多，非常nice味道刚刚好，完全不腻，营养又健康，忍不住安利给朋友们😆😆味道刚刚好，完全不腻，营养又健康，忍不住安利给朋友们😆😆项目非常齐全，能够满足一家人的需求了，遛娃好去处味道刚刚好，完全不腻，营养又健康，忍不住安利给朋友们😆😆
10,剧情丰富，内容好看
9,可以。好看。
10,好看，中国电影人加油
10,不错，很好看
10,挺好看的，多看看
10,可以去看看。
9,可以，可以。
8,破给父母买……我的小姐姐们都是因为我
9,中国科幻电影的元年
10,与结结巴巴你你你
5,导演把能用的手法，感人感动方式全用上了，可是可能因为我看了几乎三千部片了，在这些好片之中，太老套太平庸了。但是支持国产，给5分
9,好看挺好看的
10,很好，国产科技片巅峰
9,好看好看！！
10,非常震撼的电影。
3,高估了了真的
10,非常好，不错
10,还可以的呀。
10,想象中的一样，演技也可以
10,挺好看的电影
9,中国最好的科幻电影！
6,消灭人类暴政 地球属于三体
9,不错不错。好好干
9,剧情特别震撼  喜欢
10,很好看很好看
10,很给力的一部佳作，非常喜欢吴京的电影！
9,太震撼了，好片
10,很吸引人，场面宏大！
10,情节感人至深
9,不错，内容不错。
9,很好，非常好
10,挺适合和朋友们一起聚餐的，强烈推荐
10,牛逼好看贼好哈哈哈哈哈哈哈哈
10,还不错的电影
9,很好看的一部电影！
10,中国科幻电影顶尖之作
10,很好，很赞，环境舒适
10,很好看很好看
8,好好嗨啊呼呼拒绝
8,可以，比较满意
9,好 不错。不错
10,很有深度，值得深思品味的电影
10,适合跟家里人一起来看。太有意思了
10,剧情很好，画面感很强
8,比较震感，可以去看看
9,！你说过的话不想让别人生气不理，
9,不错挺好的哦
0,看起来不错哦哦
9,反反复复方法

9,挺不错的，推荐
0,不好看，比较失望
7,挺好的哈哈哈哈
10,好看，很好看。
10,特效老棒了！
10,很好 不错 
9,可以说是非常的
9,虽然一般，但值得鼓励。
10,好看就完了。
10,还不错还可以
9,很好看的电影
9,挺不错的 值得推荐
10,剧情不错 演技在线 情节感人 场面宏大
10,中国目前最好的科幻片
9,很好很好好好问你话
8,剧情虽然和原版有差别，可是依然是部好作品
10,忒好看啊le
10,剧情很不错的。
9,剧情很不错的
10,很棒 剧情很好
9,二刷了，好看
10,国产科幻天花板
10,非常好看非常好看
8,画面感挺强的，中国科幻片做的越来越好了
8,剧情一般，画面赶不上美国大片，不过也算有进步。
9,好看，环境整洁
10,哦哦哦弄坏习惯一下
9,值得一看，感动，
9,春节两家人一起看的
9,很不错挺好的
9,非常好非常好
9,好看，值得一看
10,好看的得得得
9,很久以前的电影了
9,支持，好看哟
9,一般一般都是在
9,剧情不错，推荐看
7,挺不错的，好
10,非常不错了，期待更多这样的电影
10,电影真的很好看
10,非常不错不错
9,影片还行，科幻感有待提高
9,好看啊特别好看
10,演技挺好，推荐
10,孩子们喜欢看。
10,很好看，值得看
9,不错，挺好，
9,喜欢喜欢的人就可以了
8,还行！挺好看
10,剧情很好，特效很好
7,剧情比较老套，特效制作比较好，影院环境不错
10,好。   好   好
8,很好看，真的好看。
3,吴京支撑整个剧，
10,震撼，好看啊
10,国产科幻片里程碑，支持，国产崛起！
9,好好看看这个电影
10,很好！很好！
9,非常喜欢，看了好几遍
9,挺喜欢的，科技感强
10,保护地球人人有责。
10,精彩，好看，好评
6,总体可以的，环节一般般
10,非常好非常好
9,幻想的不错，希望人类走不到这一步
10,最好的国内科幻巨作、期待三体能出更多更好的电影。
10,很喜欢，保护地球，人人有责
5,总是觉得还可以，没有完全投入。
10,国产崛起、好看
9,太震撼了，不错的电影，喜欢喜欢喜欢喜欢
9,很好看啊啊啊
10,8四十块什么时间
10,好好看呀呀呀
9,很感人，青春的梦
9,画面很棒 情节感人
10,很不错拍摄画面真实
6,不错，还行吧
10,震撼人心！好看
8,不错很震撼。
10,很棒，挺好看的
9,演技不错，画面感震撼
10,画面很好，大家演技也好
9,一声叹息。当时一起看的人，已经物是人非。
9,很不错。推荐看看
7,剧情很好，画面有待提升
8,挺好看的 推荐大家去看
10,影片真实，强烈推荐一下
9,刘慈欣和吴老师牛牛牛
9,一般一般吧！
5,🈚期待的那么好
8,还可以，挺好看
10,国产神作系列
10,      好
10,中国有史以来最好的科幻电影
9,感人 非常好干 超级推荐  没看过的一定要去看
9,看看，还是不错的
6,画面好，服装道具很逼真
10,感觉不错，值得去看！
5,剧情一般，特效还不错
9,出乎意外的，有画面，有情节，电影质感好。
9,很好，值得观看哦
10,工资名字一样明年
9,剧情可以😌
9,👍挺好的👌
10,很好看，国人骄傲
9,片子不错，当年看的很好
9,好看好看的电影
9,难得的国产好片
9,性价比很高，交通也方便，完全激发起我出门的欲望( ´͈ ᵕ `͈ )◞♡服务员们对店都有非常深入的了解，可以根据我们的需求给到建议，果然是我们想要的！一如既往的美味，分量也很足，已经推荐给身边的朋友们啦！不仅食材本身很美味，看起来也特别有食欲，完美命中我的喜好，绝绝子✌✌打工人必备呀，这么划算真的只能在这能买到了吧，到店消费完全没差，必须点赞👍
9,好看的中国科幻片。
10,好看，非常感人
9,挺好看的值得推荐
7,借着假期过来打卡📍，果然没有让我失望，首先很喜欢这里的环境，其次服务也很到位，总之就是很满意啦这个地方真是适合各种场景，之前跟爱人一起来，现在带小孩一起来，每一次都有新的体验，非常棒
10,孩子很喜欢看，很不错
10,不错，值得观看
8,特效不错剧情拉跨
10,不错不错   
10,电影非常好看
10,大片中的大片
9,非常满意完美
10,保护地球，爱护环境。
10,非常好，加油
10,还不错！好看！
8,还行的一部片子
10,“希望是像钻石一样珍贵的东西。”
10,震撼人心～～
0,棒极了真好看
7,片子很棒，服务很到位！亲民的价格！非常不错！
10,简直不摆了，太好看了
10,很不错的一部电影
9,很好看啊啊啊
10,好看，挺赞赞赞
8,很不错，特效很棒
10,嘿嘿，科幻来了
10,非常不错的电影，支持国产
9,国产科幻片的yyds，值得推荐
10,剧情画面演技都很好
9,演技很到位

9,很不错推荐看看
10,好看，棒极了
10,喜欢 不错，中国的科幻大片
10,带儿子去的，值得观看的一部影片。
10,画质没的说，希望国产电影越来越好！
10,好，不错……
9,还不错，推荐
8,蛮好看的，挺值得深思
9,完美，成功让广大观众记住“道路千万条，安全第一条。行车不规范，亲人两行泪”
8,很好看，很震撼
10,非常好看，国产科幻片中比较震撼的
10,只有二个字，精彩。
10,好看的不得了
10,不错1111
10,不错哦不错哦
9,不错的电影了
10,很好看呀。。
9,还不错，值得推荐
3,还不错还不错
10,非常棒 很值得一看

10,可以的…….
9,可以看，不错
10,挺好的自己看看
10,好看的很，推荐
10,剧情不错，值得观看。
10,好回家的东西谢谢
10,很好看了好几遍
10,画面清晰，很流畅
8,嗯嗯，这次点的是汤的，没有漏出来，味道还是一如既往的好。
10,真的很不错，值得一看
1,没看完就走了，属实看不进去
9,不错，值得观看
10,中国的科幻片很少见到
10,不错，带孩子去看的，非常好
10,好好好的吧我不
10,挺好看的，特效也挺好的
10,感觉还不错吧
10,东西很不错，
10,不错，很好看
9,个别画面不太精致。总体不错。
10,故事情节很感人
10,剧情可以，不错
10,外国世界末日自己跑，我们带着地球跑

10,好看…………
10,很好看，有意思
10,真是很棒的题材，中国电影可能拍这么棒，喜欢
9,好看的时候回来？
9,画面真美值得推荐
9,好看情节衔接
9,挺好的，不错
10,不错的电影，
10,吴京导演的剧真的非常好看！
5,一般般吧……
9,看完几年了，不评价了
5,还是很不错的
10,挺好，推荐观看
9,我的青春啊啊
9,还可以，值得看一下。
10,很好的一部国产科幻片，无论是特效还是剧情都很好，镜头里面的大场景也很让人震惊！国产的电影按这个标准卷起来
7,画面感不错，
9,好看，推荐。
5,科幻这条路，最终都会成为违背科学，变成玄幻，所以不要打着科学的旗号！
10,好看，真的好看
10,忒好了，特别赞
10,丫丫DS非常好
9,不愧评分很高
9,不错，挺好看的
9,音响很好很震撼
7,不错，值得推荐
8,挺好的，可以去看看……
10,很棒！惊醒人们
9,很好看，满满的正能量。
10,好看，非常好看
10,弄，陌陌陌陌
9,好看 第一次看没太看懂
10,好极了好极了
9,非常的不错，
10,好了没有啊！
8,大家都知道了，国产科幻开山
10,很好看的科幻片 4D观影体验超赞
10,吴京就是收视率保证
10,不错的 推荐看
10,这部国产科幻片让我看着耳目一新，难得的精品。
10,很好看，推荐一下
9,挺好的，感动哭了
10,还行。可以 
10,国产必须顶起
10,支持支持！谁说国产没有好特效的，你给别人五毛钱别人怎么给你做千万特效
4,一般般吧，可能是不是喜欢的类型
10,电影好看，不错了，都挺好，体验好开心
10,很不错的电影
10,国产的巅峰制作！达叔永远都是经典！加油！
10,好，不错，真好。
10,好看      
10,好看    
10,很不错，结局有点泪
10,很好很棒加油
10,跟妹妹一起看的
8,看了两遍，觉得还可以
9,脑洞大开，非常敢想
10,这部影片带给了我很多关于环境的思考，画面震撼
10,被震撼到了当时
8,剧情挺好，画面挺好
10,好看好看！喜欢看！
9,具体不知道，孩子去看的
10,可以可以值得观看
10,剧情画面很不错
10,很棒的电影哦
9,很好和你哦哦可口可乐
10,国产科幻电影天花板
0,震撼，好看，
9,很棒，还是一如既往的好
10,非常喜欢看。
10,科幻电影非常好看
9,    挺好的
10,有一说一被震撼到了
7,还好，看一次也就差不多了，不太值得多次观看
10,给爸妈买的票，他们喜欢看
6,太可怕了，真心不错
10,好 很好，非常好
10,很好，极力推荐
8,挺好的，可以看看
10,还可以，haokan
10,国产棒棒哒！
9,很不错，一定要看的电影
10,场面宏大，好看
10,各位企业，本月申报已经结束，请清卡:
1.航天盘:锁死日期2月24日为成功
2.百旺盘:开票截止时间2月23日为成功
3.税务UK：开票截止日期2月23日为成功
10,带孩子去的，孩子很喜欢
10,画面科幻，剧情耐人寻味！
10,非常棒，视觉效果绝绝子
10,没的说，国产第一部真正意义上的科幻大片
10,看哭了，棒棒
10,好看，不错不错
10,得把好好好的好的
10,画面感很好，
9,不错，值得看。
9,画面非常唯美
6,挺好看的 。
10,不错哦！喜欢这种类型的电影！
9,不错不错  很好看
10,很棒，看得人热血沸腾
10,好看，剧情很好
10,好看，非常好
10,简直是国产片的最牛制作
7,凑活看，不是很喜欢，不过挺励志
8,一般,不是十分好。
7,没看懂。很没看懂啥意思
9,剧情环境好好
9,看过的不用我说吧
8,相当不错 环境安静 内容挺好
10,还行吧吧吧吧
10,很好，很喜欢
9,特别的震撼我，
10,值得推荐  好看
9,好看，紧张刺激
10,棒极了，大人小孩都喜欢
10,好不错好……
10,环境特别好，空间很大，完全加分项，赞赞赞👍
10,完美的一部电影
9,国产特效大片，非常好看
10,还行，支持一下国产科幻片
10,鹭湖宫其中这是一种情侣关系
10,不错 值得推荐
9,电影挺好看的
10,满意 值得一看
9,第一次看国产科幻片，不错
9,不错，值得一看
10,牛批克拉斯，极力推荐
9,我都不知道我看了这么多电影
8,还可以这样的
10,真的是超级棒，超级好看的
8,影片新颖，剧情好看，演的也好
9,好看，非常推荐
7,看着挺好喜欢
9,中国科幻片的历程碑
10,娃娃喜欢看这类的科幻电影
9,好看，场面宏大

10,好看 很不错
10,电影很好看呦
9,好看好看。挺喜欢看的
10,好看，真不错
10,良心之作，大刘真的顶
10,好看好看超级好看
10,好看得不得了
7,感觉一般，估计我不是很喜欢这个题材
9,好看，国产科幻大片做的有进步！
7,这些问题就是因为他们没有
10,棒极了棒极了
10,超级超级不错
9,不错非常棒了
10,剧情气氛很紧张，有身临其境的感觉，演员都不错
10,超好看 超好看
10,购买已经很久，才想起评价，哈反正个人喜欢电影哟，不过本人是比较喜欢的。
10,棒极了极力推荐
10,国产科幻电影之光
8,值得一看，拍的不错
10,是我喜欢的类型，我爱人也特喜欢，太棒了，现在想起来还想再看一遍
8,国产科幻电影的进步吧
9,好看的很，推荐
10,不错的电影，值得推荐
10,我喜欢看太棒了
10,好，不错。挺好看
10,位置很好找。
9,很不错，推荐看看
10,很精彩很震撼
10,没的说，确实好，
8,画面感很强。
9,很不错，可以
8,虽然卖一波情怀，但是剧情连惯，想象力丰富。比其他打着爱国不好好拍的电影都有看头
10,中国科幻片里程碑的一部作品。硬科幻的外壳，包裹着柔软的中式亲情。空间站，父亲情，想回家却回不了。中国人的内核，重土安迁。外国人的做法，迁移殖民。看完有些感动，让人代入感强烈。
9,不错的电影，值得观看
9,好看的好电影
10,首推，中国的科幻电影第一名
9,非常不错，值得推荐
10,将心比心好的还行吧大姐大不发就刺激谁
7,有点场面，还可以
10,绝了，简直绝了
10,希望出2，不要烂尾
9,感觉非常的不错
8,未来感强烈 中国特色 中国电影里程碑作品……………………..
10,心里有就有，心里没有才是真的没有了
10,值得推荐～～
9,很好，演员演技好。
9,可以啊，还不错
4,一般般还行吧
10,漂亮好看值得拥有
9,感动值得看！
10,不错的一部电影
9,好，一级棒，超级棒
10,还可以。带家人一起看的。。 
9,国产科幻电影里程碑
10,非常满意的电影
6,电影不好看，电影院挺好的
10,中国的第一部科幻大片 必须要力挺 希望以后的中国科幻片能走出去
10,好看，值得推荐
9,难得的国产科幻片
10,不错，值得观看
9,白金汉爵那个顾客来了
9,很满意的一部国产科幻
10,很好看，不错。
10,好，非常好好好好
8,一般般啦啦啦
9,不懂电影，就是喜欢看一个热闹
6,看到一半有事走了
5,一般般，没事看着玩
10,好看值得推荐
9,好电影大家看
10,真是太好看啦
10,不错非常好看
8,很好  非常可以
6,还可以，中等吧
10,剧情很好很值得推荐看，
3,不好看不好看
10,就嗯呢觉得见到你吗
9,上海话演很好。
9,很好看，不错
9,可以，好看，震撼人心
10,效果不错还可以
10,剧情特别好？
10,小朋友很喜欢
9,棒棒棒，真不错
10,迟到的评价，非常好
10,不错不错！！
9,很不错的一部国产科幻
6,一般般，特效可以！
8,全方位无死角的干净，值得推荐
10,流浪地球就是最牛🐮的
10,啥也不说了，好看！
10,国产科幻的巅峰了吧目前
6,莫名其妙的就煽情
10,感觉真真实。很喜欢
10,剧情好看，画面太美
9,好嗨哦好的吧好好
9,大剧，场面壮观，演技精湛，值得看的一部片子
9,还是可以的啦
9,总体来讲还可以
10,很好的一部电影
9,想想直接一世
10,非常不错的，
9,不错不错，格局很大
10,非常不错非常不错
8,挺好的，值得推荐哦！
10,好了可口可乐
10,很好看很喜欢
9,看完以后很感动
9,挺感人的，看了挺久了。
9,非常好，支持国产，支持硬汉吴京
10,非常不错，很好
10,还行吧，清洁不知道
9,很不错，推荐看看
9,剧情很喜欢 
9,剧情很好很好看
9,画质很好，内容一般
10,太好看了，一直都好
9,支持国产  
9,好看，值得一看！
10,习惯好评。。
9,推荐大家看，
9,很值得看的一部电影。拍摄的非常成功，很震撼人心。
9,还可以 挺好看的
10,还好吧，很久了
9,实惠，现场再来玩，一如既往的好
9,太好看了，特技能做到这个程度相当给力了！
0,太好看了，我热泪满面
9,电影不错，孩子喜欢
1,不怎么样就扣了
9,中国科幻片，必须支持
9,画面挺好的。
9,不错，很好看。
9,剧情挺看好的
10,很轻松的环境，香薰味道也好闻，高级
10,还行，挺好看的
8,还可以吧！😜😏
10,可以不错了一
9,画面震撼  
9,跌宕起伏，不错
10,非常好看感人
7,国产的给点鼓励吧
9,很好很不错很喜欢
9,好，很好，非常好
8,挺好的不错的
9,画面感很强，很激烈
8,国产科幻还需要漫漫长路，加油
10,应该挺好看 太困了 睡着了
9,吴京的电影非常好看
5,吴京演技一直不错
9,超级好看，值得推荐
10,体验感一级棒
10,想象力太丰富了！
10,很好看，棒极了
10,挺好的。好看
10,剧情很好很好看
10,很烧脑，值得看
9,科幻电影🎬还不错～不知道蚯蚓🪱干了之后吃起来怎么样
7,看看还可以，可以去看看
10,国产科幻灾难片 非常令人警醒 人物带入也很自然生动 非常喜欢
9,好     
10,演技好，挺好的
10,很棒的 特效
9,国产剧拍出了好莱坞大片效果
10,很棒！！很喜欢
10,挺好的，值得看
10,蛮久之前看的，还想再看一次
10,好，喜欢，感动
9,值得推荐，有机会来看
10,好，非常好，
7,还可以，看看吧
10,非常震撼！！
10,挺好的还不错
9,喜欢吴京的每一步电影都看
10,很惊艳，好看
10,很好哦。 很好看。
10,很好，国产科幻中的精品
9,超乎想象的好看！
3,烂的批爆！！！
10,国内第一部特效最好，值得一看
10,中国科幻巅峰之作
10,棒棒棒 中国科幻冲鸭
9,棒棒的！看了就知道了
5,凑合  没什么惊喜点
10,挺好看的！！！
7,擦擦擦啊可口可乐了看看
10,挺好的，不错
10,很好看的电影
4,不好看不好看
10,不错😄😄😄
10,值得观看，与家人一起看的
9,很好看。内容精彩
9,很好看……，
7,还行，挺好的
10,很好看强烈推荐
10,大片制作就是不同凡响
9,剧情可以，和老公一起去看的
9,还可以 值得看
9,我觉得很好啊
9,不知道，你自己去看就知道了
10,国产科幻电影也能制作这么精良，非常不错。
10,剧情良好！画面极佳！演技爆表！
10,好看好看 非常棒
8,支持，支持！
9,好看推荐观看
9,剧情紧凑非常好看
10,剧情紧凑，演技不错
10,这部电影挺不错的
10,画面好，演技好
10,可以好看得很
9,还可以吧！，，
9,能陪我走完地址
10,好想记录哦！
10,挺好的，推荐
10,保护地球，我们一起
10,不错得电影，
5,不怎么样。。。
10,还不错，挺好的
9,很好，非常好好用的
9,很好 好 不错 嗯 
8,还不错😊吧
8,一般吧都睡着了
10,中国打开科幻大门的第一部，期待更多这样的电影
9,看的时间比较远了
10,非常好，科幻巨作。国内第一部科幻巨作。
10,非常值得一看
9,挺好的，很震撼！
10,好看，棒极了
10,非常好非常好
9,很好看的，值得推荐
9,来了这么多次没有踩过雷，非常不错，想来的可以冲了酒店设施很齐全，最重要的是安全系数比较高，这应该是大家最关心的点了吧性价比很高，交通也方便，完全激发起我出门的欲望( ´͈ ᵕ `͈ )◞♡这服务，确实没得说，推荐推荐推荐上菜非常快，幸好没有等太久，味道很清爽，一点都不腻，推荐喜欢相似口味的朋友们来！
9,很好的一部电影
10,好看非常不错
9,不错，强烈推荐
7,可以看一下呀
10,剧情值得深思
10,很好看，很精彩
9,挺好看的啦啦啦
9,剧集，特效不错
10,不错，挺喜欢
9,很不错，视觉效果很震撼，是一部不错的国产科技片，希望能受到更多人的喜欢
8,宦海浮沉v不会拒绝
10,还是可以的哦
10,很好  值得去看
10,很震撼，非常不错。
9,经常惊险刺激，不错
10,不错的影片值得信赖
10,还行，一家人看的
9,剧情紧凑，画面清新，演技超级好
9,剧情新颖，好看
10,特效很好，很好
10,国产科幻片，震撼，好评
10,国产科幻天花板
10,真的很不错 推荐
10,      也许对于中国观众来说，他们早已习惯，超级英雄的面具摘下后是一张洋人脸，拯救地球的人物全长着金发碧眼。好莱坞科幻大片长期不断的入侵，让中国观众有一种先天的不信服，认为只有好莱坞才能做出这种东西。
　　《流浪地球》能够获得中国观众的认同，不仅是中国电影工业体系日渐完整的体现，也是中国国家强大的印证——只有国家强大了，中国人拯救世界才更具信服力，搭配上这么一个属于中国文化背景的科幻故事，才能让日渐挑剔的中国观众去信服。
　　赶长路，总得看得远些，多点夸父追日的浪漫，就能多点愚公移山的可能。
10,希望中国的科幻电影越来越好
10,好的呢好的呢
9,主要带孩子来的看的，但貌似他没怎么看懂
10,还是不错的，小孩子喜欢。
8,不错   有些情节太假
9,流浪的地球人
10,很不错，推荐看看
9,剧情不错，值得大家去观看。还有这种电影继续来看支持美团电影购票。
9,刺激一下啊我
10,画面清晰，完美。画面清晰，完美。画面清晰，完美。画面清晰，完美。
10,电影非常好看！
10,挺好看，呵呵呵
9,非常不错，值得一看
8,中国科幻片的先驱
7,还可以，还行吧
9,好电影，值得看，好好好好好
8,v好的尽快度假酒店鸡蛋卷
10,影片在表现风格上深沉隽永，但多数段落却显得明快诙谐，运用喜剧手法来传达悲剧性内容是其突出的美学特点。 
11、。。。的叙事风格和影响风格 
12、。。。。导演以自身的传统美学功底，对电影的写实艺术特性也有精深的理解和把握，他特别擅长以生动的细节描绘人物的内心活动，并调动电影的各种艺术元素为塑造人物服务
9,这么一次都要在
10,可以，还行，不错，下次还可以去，挺好的
10,很好看  感触很深
2,两个字，烂片。没有什么故事情节，有什么意思。
8,演技不错，画面太美了，剧情一般般。
10,很好看，还不错
10,我觉得挺好的
10,不错哦喜欢😘
10,很好很不错太棒了！
9,还不错还不错
10,非常好 棒极了
10,很不错，挺好看的
10,非常好看的一部电影
9,不错，国产科幻片中顶尖水平
10,好看，气势磅礴。
10,剧情清晰，动画绚丽。
10,剧情很好，很喜欢
10,超级棒极力推荐
10,好看，不错😊
10,满满的科技感
9,国产的大型优质电影
10,很好看很有感觉
10,goodgood！难得的国产科幻片
10,棒极了棒极了
10,很好看，看了两遍
9,不错不错。。
9,很不错的题材，喜欢这类型
7,没想象中的好
10,演技一流。。
10,非常棒，推荐。
9,大家都去看哈，非常好看
10,很好 值得一看
10,不愧是国产科幻巅峰之作
10,不错，推荐看
10,剧情很好，棒极了
9,不错呀呀呀y
9,很不错，可以推荐
8,既然大家都说好，我也推荐吧，也不否认它的好
10,太棒了哈哈哈
9,整体不错，值得
9,很好，满意！
10,国产神作，很厉害就对了
9,好看，推荐！
9,吴京演的不错
10,很好的一部电影
10,很好的电影，值得一看
10,我觉得很不错
10,非常好看的一部科幻片
10,剧情特别棒，非常好看
3,一般一般般般的吧
10,好看，非常非常喜欢！
9,还可以，还可以
9,不错推介来看看
8,不错不错，值得尝试。
7,一般吧，各人喜欢的点不同
7,中国科幻片会越做越好
10,感动！不得不说刘慈欣靠一己之力将中国科幻水平提高到世界级别！电影拍的也好
10,跌宕起伏，满意了
9,讲述的是人们不爱护环境。后来全球变冷。的一种危机。挺好看的。
7,我喜欢这一类影片，值得一看
10,很好看，也很振悍
10,好评，不错，挺喜欢的
10,好看非常不错
9,满意！推荐看看
8,还可以，看了一两年了，才评价
10,非常好看，继续加油
10,楼梯间？，你好看不懂吗小妞子弹飞的吧这是什么东西嘛意思就是我在开播了吧！！！？！？，好吧啊。你的自拍视频来呀啊宝贝…你在江门一中的车绑定的楼梯间？，你好看不懂吗小妞子弹飞的吧这是什么东西嘛意思就是我在开播了吧！！！？！？，好吧啊。你的自拍视频来呀啊宝贝…你在江门一中的车绑定的
10,情节好，好评！！
10,剧情拍摄不错
9,好看看好看😽
10,很好看的一部电影
10,超级震撼！！
9,道路千万条，安全第一条
6,一般般吧 还行
9,好看国产巅峰！
10,好评 好评  ！
9,很喜欢，推荐大家一起来看看
😭 哭点

🎉闪光点

🌅 画面

😊 演技
9,可以，不错，蛮好的！可以，不错，蛮好的！
10,好看，展现人性的光辉。
9,玩没好看巴巴适适
10,好看 演技在线
10,好看，虽然科幻，但是难得不悬浮！
9,好看的很啊，
10,挺好看的，中国科幻的顶端了
10,好看的一部电影
9,中国的电影也能制造出这样质感的科幻大片，越来越进步了。自我拯救，拯救他人。题材、视效、剧情、情怀都很值得去探讨
9,可以，不错，非常好，下次在去
10,好看推荐给大家
10,很感人，好看！
8,     还行吧
10,非常震撼，值得一看
9,很不错，非常满意
10,可以，建议看看
8,还可以的，中国的科幻题材很新颖
10,剧情不错画面可以
10,剧情生动感人
10,棒棒哒支持！
10,不错特效不错
10,很好很感人。
10,特效无敌，怀念达叔。
8,还不错好不错
10,好看，故事感人
8,没太看进去。
10,科技感满满！
10,非常好看 值得推荐
7,还行，可以看一下
9,看睡着了……
9,很好看，鼓励一下国产科幻片
9,看着我狠开心刺激。，
10,满好看的。。
9,当我意识到现实生活中，只要不断的完善自我
7,科幻片吧算，还行
9,国产科幻电影，不错
5,还行吧1号线到了吗
7,纯属支持中国科幻，里面一些台词很不满，老家伙，有这么称呼自己姥爷的？爹是宇航员讲道理家属不可能不照顾，有点烂套路的感觉，总之能拍出来我还是很高兴的，这些年支持的电影大概就粤剧那个白蛇感觉还行，因为它是粤剧我实在挑不出毛病，从大圣归来，红海，流浪地球，哦，对了，红海还行，如果我拍名，粤剧白蛇红海都是合格以上，流浪和大圣没情怀大约是不能合格的。
9,好看，挺好。
9,非常好看，期待续集
10,国产科幻的标杆。
10,很好看！好看的不得了
10,和家人一起，非常感人，好作品！！！！！
10,看得我热血沸腾
10,不错不错，特别好看！
9,好看神作，值得一看
5,还可以一般般吧
10,影片不错，比较喜欢😊
9,震撼 好看 不错 
10,棒极了，极力推荐
10,“行车不规范，亲人两行泪”
10,震撼！我是个超级影迷，自我感觉，这是目前拍的最好的科幻电影！
8,比较好，可以尝试
10,不错很好看的
7,剧情一般，还可以看看
10,很好看，值得看
10,还可以，好看
10,还好还好哈。
9,啥也不说吴京牛批！！！
10,个人觉得还不错
7,国产很不错了。
9,剧情很不错呢
8,画面好，科幻片场面都挺宏大
10,可以，电影好看
10,非常好看大家可以去看
9,和女朋友看的最后一场电影
10,不错，值得一看！
10,非常喜欢这个
8,噜啦噜啦嘞跑
7,还行吧。就那样。 我不喜欢。 就这样。
10,很好很好！每个人都应该看
8,好看不错，画面太美
10,剧情好，演技在线
10,好看，赚眼泪了，但是也有值得思考的地方
7,还行吧 凑合看
10,挺好看的，加油
10,特效不错，是好电影
10,好品质，大满意
10,超级棒棒糖糖
7,还行吧，还不错
9,很不错，非常好
9,好看的很，不错
9,还好，挺不错
9,还可以，挺好看的
10,好看，场景也不错
10,下一部搞快点
10,还可以吧，不好。
10,中国科幻片天花板，感觉十年无法超越
10,中国现在最强科幻电影
7,还行吧别认真
9,推荐。    
10,孩子爱看，就行
10,好看  非常棒
9,大制造，很不错
10,感觉很好非常划算，下次还要购买。
9,很好的一部影片
10,科幻电影的一个里程碑式的亮点，中国科幻电影的开始
9,电影不错，好看！
9,值得观看，作品好好
9,喜欢吴京，好评
7,剧情还行，，
10,还行 不错 
8,剧情还不错，可以看一看
10,好看。   
7,感觉还一般吧
10,我超喜欢欧豪的
9,非常好，观影愉快
9,中国人“家的概念”很清晰
10,很好，值得收看
10,很不错，推荐
10,剧情很感人，
10,画面太棒了 点赞
9,剧情还是可以的呢
9,中国的国产大片还有什么说的呢？支持
10,剧情很好，场面宏大
10,挺好看的的。
9,很棒，很不错，舒服，安逸
10,非常的好看呢
8,我们的生活方式就是这样的生活方式就是
9,好，推荐观看！
10,国产科幻片的敲门砖！
10,好看很好看很喜欢
9,场面震撼，中国科幻之光
9,很大片，非常不错！赞👍
8,挺不错的。。
10,科幻大片，值得推荐
10,好看，强力推荐
8,看着特别过瘾，难得中国能拍出这么好的片子，一家人很开心。
9,非常不错的用餐体验，希望这家店越做越好。
10,很好，刘慈欣的大作，值得一看
10,特别好看，我已经看了三遍啊
10,国产科幻之光
10,剧情不错！！！
4,剧情 3分
特效 3分
总体3分。
7,中国的科幻片 ，可以看一下，国产电影的进步
10,不错，值得看一下
9,非常不错的电影
10,就很棒一个人，如果你不逼自己一把，你根本不知道自己有多优秀。
10,相当好看，说不好看的自己去拍个给我看看。
9,科幻片，进步很大
10,很震撼！环境也很好
9,国内第一部高端科幻电影，非常好！
9,很好，支持国产剧
10,带孩子去看的，剧情很感人，值得去看！
10,中国科技电影崛起之作，非常好看，有剧情有泪点
10,环境不错音效果也很好
10,相信大家都有目共睹了，值得推荐
9,挺好看的，喜欢
10,太厉害了 我刷了三遍
9,这部电影可以的
9,整体还不错。
10,很好看，喜欢吴京
9,婆婆破罐子一志敏
10,这个是和当时很要好的朋友一起去看的虽然现在不怎么联系了。
9,保护地球人人有责！
10,挺好的，推荐
10,很感人，超级棒的影片…….
8,画面清楚，画质好
9,挺好的  很不错
10,不错，不错，超级震撼
🌟 推荐
9,很好，特效不错，剧情逻辑说的通，感情气氛渲染挺好
9,一般人都是这样
10,好看值得推荐
10,好看，家人都喜欢
10,科幻片很不错
9,绝了牛逼666
10,画面超级好的
9,画面感十足，感动中国
9,非常非常非常好看
9,好看、是我喜欢的类型
10,
凑热闹而已，故事情节很普通
10,好看的一批。
9,剧情好    画面好  演技好
10,棒极了，很喜欢
10,剧情精彩 好看
9,不错啊，蛮有意思的
9,赞👍耶耶耶
9,拍的不错，很好
10,①①三楼，没
9,非常不错啊！哈哈
10,感觉挺好的。
10,吴京的演技在线，画面宏大震撼，高质量的国产大剧。
9,科幻大片，既视感很强
10,电影好看闪快来看电影
10,非常不错 可以
10,吴京果然没让我失望。
10,很好看很好看
10,
影片根据刘慈欣的同名小说改编，故事背景设定在2075年，讲述了太阳即将毁灭，已经不适合人类生存，而面对绝境，人类将开启“流浪地球”计划，试图带着地球一起逃离太阳系，寻找人类新家园的故事。
10,特效不错啊。
8,画面很好，剧情
10,绝对值得一看！
10,好看感觉不错
10,太好看了   支持吴京
10,还不错呢，不错
8,可以👍👍
9,流浪的非常不错
10,好看，吴老板威武
10,很好，还会继续关注
10,吴京戏份不多，但是演技炸裂
10,近几年最好看的中国科幻电影
10,不错，值得观看
9,画面很清晰。
10,人类科技大片开创始
9,看傻了，感觉特别棒。
10,必须十分加油
9,还不错的电影
10,非常非常好看
9,一般吧不过还好几年间
8,看得我都想哭。
8,国产科幻天花板，推荐
9,带小孩看的，不错
10,特效非常好，中国科幻电影崛起。只可惜两位年轻主演演技稍弱，偶尔有点出戏。
9,看不太懂……
8,比较单调，调动不起兴趣。
9,非常好看，太赞👍了
10,好看不错期待
9,值得去看呢！
10,不错，很好看，下次有机会再看！
9,满意满足演员表现不错
9,很好看，不错哟
10,很棒，值得一看
9,演技超好，演员专业强。
10,可，不错，还好吧
9,不错很好，看的还行
10,看电影，喜欢影院的感觉
10,画面好很有冲击力，太爱京哥了，
🌟 推荐
9,凯里爆满滤镜家里吐了咯啦咯啦咯啦咯就来咯啦咯啦咯啦
10,真的很好看！
7,剧情可以，相信吴京，就是有个别出戏的场景
9,不怎么样     
10,非常好看，值得多刷
9,很震撼的一部电影
9,好的很好的很
10,剧情紧凑，画面清晰，角色扮演投入精彩！
10,让我看到了中国电影特效的未来！真的很棒
10,演技炸裂，棒棒哒
10,好看哦喜欢的很
9,很不错，体检看看
10,好看，喜欢吴京的所有作品
10,可以的，推荐
10,超级满意的一次体验💞✝️⛎🕎
9,目前中国科幻末日类电影领军者，希望这只是开始，不是结束
10,非常好看，值得
10,说的上很OK了
10,不错。比较喜欢。挺好的。
8,可以看看，不错
10,非常棒的影片！
10,整体效果不错，推荐
8,还可以吧 各人各有不同的看法
10,不错的剧情！！
10,好看，太棒了，希望有后续。。。
10,中国科幻片的开端。
10,不错呢，追评一下
10,剧情挺好看！
10,都不错，场面很大，很惊险
10,不错，好看的。
9,还是不错的。环境也还不错，还会再来的。
8,还不错，在影院看电影音响效果就是好，有大片还会去看的
9,喜欢的，去看看！
10,很好看很好看
10,非常好的影片，陪孩子看的！希望中国科幻片继续出产强品！
8,还行，不错。
5,...啥呀这是
9,剧情特效都很好





10,纸带的不够，有感动又开心
9,环境特别好，空间很大，完全加分项，赞赞赞👍
7,非常好看的电影，致敬最可爱的人
10,不错，值得一看

10,挺好的，听说打字多可以增加
7,场面很炸裂，剧情有点点弱，感谢前辈们的英勇，希望能看到一部真正可以肃然起敬的中国抗战的作品
10,电影很好看，
6,故事太散不好看，一般化。
10,非常好要推广
10,环境特别好，空间很大，完全加分项，赞赞赞👍
10,很好看。值得看
9,超赞，值得推荐。
9,很好看的电影，值得去看。
9,画质挺好的。
8,好看，很震撼。有巨大的教育意义。
10,非常好看，我原本不喜欢这种题材的电影，但是《长津湖》打破了我的看法，真的很震撼，很好看
9,非常好看，想起了军旅生涯
10,太好看了 很期待今年的
10,非标好看的一部电影。不必在意黑它的言论。
10,很不错的一个电影
10,剧情很好，演技也很不错
😭 哭点
非常容易泪目，七连战士们的英勇奋战让我们对祖国充满了骄傲，很期待下一部影片，长津湖之水门桥
9,值得一看，深有感触
10,期待长津湖之水门桥！
10,很激烈的战争
5,影片很粗糙，影片没有任何伍万里训练的镜头，不经严格的训练，战士哪来的强大战斗力。朱亚文演的指导员没有任何做政治工作的镜头，不做政工工作谈何做指导员，影片有意回避我军政治工作。战斗场面虽大，但杂乱无章，没有反映真正的连级排级班级的组织，只有无脑冲锋，单打独斗。影片质量平庸，比较电视剧《功勋 能文能武李延年》差距很大。
10,剧情非常棒！
10,值得推荐，推荐
10,好剧 铭记历史 期待水门桥
9,演技不错，场面可以，情节上感觉差了点什么？
10,珍惜现在的生活
10,很好看值得一去
10,感动缅怀先烈



10,感恩先烈的牺牲，换来今天的和平
10,赞👍赞👍
10,绝对好看，已经评价晚了，续集已经在预订中了，好期待，这次全家总动员
10,值得我们观看
10,剧情很好，演技很好
10,感动  热泪盈眶  感动先辈
10,致敬最可爱的人
10,这部电影的视觉效果非常震撼，看完电影，我觉得我们的国家初期真的太不容易了，我们的父辈们是真的英雄，我们何其有幸生于华夏！
10,好看感人--
10,很好看值得观看
10,大片就是不一样，演员演技都在线
9,可以可以ke y
9,好 真好 非常好
10,很震撼，值得去看
10,演技好，剧情棒，中国有我
10,特别震撼！珍惜现在美好的生活！感恩生在伟大的祖国！致敬烈士！
10,致敬最可爱的人
10,很好，内心很有感觉
10,太好看了，很感动
10,可以得到很好看
10,致敬最可爱的人
0,好的好的么么哒
10,非常好的一部电影
10,三遍
每一遍都让我泪目
10,全剧战斗场面令人揪心，跟战士们一起并肩作战的感觉！战场很真实，现实的残酷直逼人心！
9,特别好，值得一看
0,好看的很好看
10,易烊千玺最棒！
10,强大！激起人们的爱国情怀！
10,剧情特别燃，最让我惊讶的是易烊千玺，一个二十几岁的少年
10,这个电影非常好看！
10,特别好，很震撼。
8,一般般还可以
8,胡军演得非常好
10,强烈推荐满分大作
10,很震感 值得去看
10,看一次哭一次，开开心心的开始，悲悲伤伤的结束
9,画质不错。值得推荐。
10,演技很不错 整体节奏有紧有慢，中间段温情感人也有
10,中国票房第一yyds
10,不错，非常喜欢
10,真的太震撼了
10,非常好!全员演技在线，又激起了我的爱过热情，观影中多次热泪盈眶，当然又是因为易烊千玺的原因才去看的，又又又一次惊艳到我了!千玺加油！我是你的影迷!
10,剧情流畅，画面感强
10,蛮好看的，特别好看
9,太值得看了，致敬！
8,最可爱的人！
10,很震撼，珍惜来之不易的幸福生活。
9,拍的不错很好看
10, vvv还好吧
10,长津湖真的很好看，随着电影的上映，大家的目光再一次被拉回到了那个年代，抗美援朝的每一位战士，不惧寒冷，不惧强敌，在兵力和武器资源装备差距都十分悬殊的情况下，并未轻言放弃，也并没有惧怕强敌，而是英勇反击，坚守阵地，是最可爱的人，致敬英雄，铭记历史，吾辈自强！
10,致敬最可爱的人
10,好看环境好看到了过去
9,没有想象中那么好看
10,好看啊，场面真的很不错，演员们演技也很好，导演也拍的好
10,厉害了厉害了
10,都很好，还不错
10,可以 很不错呢
10,让我们青少年更了解那一段历史。
10,画面效果震撼。最可爱的人们值得尊敬与尊重，最好的彩蛋是走出电影院的万家灯火 是所有人脸上的笑容与美好。演员演技在线，夸夸千玺，很棒， 影中作为一个年轻战士便于我们代入其中，很成功的完成了任务。艰难险阻我们的勇士不惧，一心为了后辈，影片很完美的诠释了那种伟大的精神。也期待水门桥！
10,🔟分感人，场面震撼
10,个人认为很震撼，很冲击人心，吾辈当自强！
10,环境非常不错，很出片，推荐想拍照的姐妹来！
10,不错值得推荐
9,这种题材的电影不错
10,震撼！具有爱国教育意义，一定要带孩子看
10,很感人，声音有点大
9,不错，挺满意
10,剧情非常好。值得看。
1,长津湖之后再无漫威
10,🌟 推荐
吴京真是超级好看，非常有教育意义的电影。可以告诉我们很多关于历史上的东西。应该多点拍类似这样爱国的电影，让未来的花朵都知道祖国的伟大。
9,慢慢欣赏可以
9,好看，激情澎湃
10,推荐，值得观看
10,好
很好非常好
10,因为走错了片场先看的后面然后看到前面，我再一次被易烊千玺的演技而感到震惊，我是他的粉丝他的影视作品我全看过但我在以一个影迷的身份看他在电影中刻画人物，比小红花那会一定要好了很多，跟吴京他们飙戏丝毫没有掉链子，紧接着水门桥的初一档我希望还会看到易烊千玺更出色的表演，吴京的演技我不说什么了，一个词天花板！这部剧后面真的承包了哭点，就像有人说的一样长津湖的彩蛋就是现在城市的灯火阑珊，我看完真的很久才缓过劲。想到了志愿军抗美援朝可比电影还要环境艰难不好打，心里出自内心的一句！这就是中国军人
10,很好看，孩子看后还写了首诗
10,我是志愿军的后代
10,真好看，值得一看就是看的心惊胆战的
9,环境不错音质好
10,好好好好！

9,非常震撼！！！
10,太好看了，致敬！
10,挺好看的值得推荐
10,非常棒的剧情，非常棒的演技，非常棒的电影，能够带我们重温那段历史
10,致敬最可爱的人
10,看的有笑有泪，颠覆了一些演员在我心目中的样子
10,好看，一直忘了评论
10,非常不错👍👍
8,好不回复难不成
10,十分好看！我打十分！
10,很好的很不错
10,非常好，体验不错
9,吾辈不能忘记
10,很棒 让人很感动 向英雄致敬
9,我偶像演的非常不错
1,爱国神剧，财富密码
10,吾辈青年当因奋勇前进，看了长津湖 感触很深，真的，很令人值得敬佩
10,好太好了好好
9,致最可爱的人，战斗场面太震撼了
10,吾辈不会忘记
10,好看。爱国。喜欢
10,很震撼 值得一看
10,太好看了直接泪奔
10,非常不错的。
10,好看，大家一起看啊！
9,还好还好还好👌🏻
10,最后雷公死的时候 真的是太好看了 是一部好电影 值得大家去看哦
0,可以     
10,非常不错，很精彩
10,代入感强，令观者身临其境
0,战略部署应该再清晰点
9,真的很不错👌
10,可以很好看感动
10,或许每个人的感受都不一样，我赤裸裸的爱国情怀，从头到尾一直被感染着，哭到电影结束，先辈踏着的不单单是荆棘
10,很多年没看到这么真实的电影了，看的泪流满面，振撼！
10,致敬英雄们！
10,很震撼！推荐
9,非常满意谢谢
9,很好看，hao
10,非常好看
🌟 推荐
😊 演技千玺真的好棒
10,好看，特别催泪
10,太拽了震撼非常
9,战斗场面太震撼了，七连战士让人泪目，致敬最可爱的人………………
10,非常好看的电影
10,想说的太多，100星推荐，尤其是要让孩子们看
10,整体很震撼，剧情很感人
10,很不错，拍得感觉很真实
1,一般般吧，太贵
10,好看好看战斗民族
10,好，很好，值得一看
9,可以的，就是稍微有一点点画面，有点血腥。
9,好看下次再去 
9,场面火爆 剧情感人
8,好看非常不错
10,超级期待下部电影，眼窝浅了，真是看了直哭哇
9,很震撼，特别值得一看，强烈推荐。
9,铭记历史，人民英雄永垂不朽
10,今天的幸福是他们造就。
10,好，忠于祖国，热爱国家
9,好看非常喜欢
10,场面震撼，真实再现志愿军保家卫国的壮烈牺牲精神，气壮山河，战无不胜！
9,可能是我眼睛有点近视，在电影院有点看不清，等线下看了再说
9,春花秋月何时了？往事知多少
9,好看，为千玺而来
10,震撼人心～！
10,非要六个字吗
10,剧情很好，很喜欢
10,最可爱的人！
10,很受感动，好！
7,还可以吧大概还行
9,不错，好评，看了很感人
10,爱国无价，烈士万岁
10,致敬最可爱的人
9,剧情很不错，演员演技也很好
9,好惺惺惜惺惺的
10,绝了特效也很好
9,好看，好看，
9,场面宏大，值得一看
10,不错，可以的吧
10,画面感人，特别震撼
9,电影很不错，为什么不好打10分？期待下一部！
10,中国拍出来的很感人的电影！真的很感动！
10,特别好，值得看
10,好看，加油！
10,太感人了！非常值得观看
9,和父母一起看的，演员们演技全程在线，好喜欢雷公呀，会持续关注下一部！
9,好看好看😊💙❤️
10,太震撼了，太激动了，就一个心愿:春节一定看《水门桥》
9,大剧制作，好看，特效好。难得的良心剧。希望以后再多拍些正能量的电影
10,全程无尿点，看完以后意犹未尽。革命先辈们真是太不容易了，致敬最可爱的人
9,可以！的   
10,我喜欢的，感动
10,好看，经典，致敬英雄！！
10,场面比较震撼
9,很不错的哦，很好看
10,片子很不错，环境很好，氛围感也🈶️
8,非常棒耶耶耶
9,非常好，值得一看
10,很震撼，很艰苦
10,很震撼，触动很大
9,战斗场面太震撼了
10,真实还原，看好，感动
10,战斗场面太震撼了。七连战士让人泪目。
10,很喜欢，让历史用影片的方式活了起来
10,牛！好看！好电影！
9,好看就对了。。
10,真的真的很好很好看
10,非常好看，推荐。
9,剧情可以 讲述的，虽然是爱国情怀但看后真的觉得有点利用大家的爱国情怀票价偏高，
10,长津湖好看，我看了两遍，哈哈～
9,吴京真的很棒
10,非常好看，期待第二部。
10,真心好看 牛
8,很值得观看，很震撼
8,正能量很不错
9,朱亚文，怎么那么那么帅呢
10,棒极了，好好看
10,非常震撼，非常好看
10,感动。生在国旗下就是荣耀
10,牛啊，简直了，战斗场面老狠了
10,很有教育意义
9,质感不错，值得去看，电影院环境也很，座椅舒服值得推荐一下。
9,让人很感动，没有他们的付出，怎么会有我们现在安逸的生活，
10,看完挺感动的
9,在学校大家一起看的 很真实 很害怕 演员们的演技都超棒 不过最后雷公死了真的很难受😣
10,很好看，超棒
9,好看，推荐理由就是好看
9,很好看，值得一看
10,🌟 推荐 超好
10,场面太震撼了，特别感人
9,期待下集。加油
8,还不错，场面很激烈
10,很精彩，好看
10,七连战士让人泪目
10,不错，值得推荐
10,七连战士和冰雕连真的很让人震撼
10,很好看,下次再团。
10,祖国强大，向先辈致敬
10,满意好看推荐
10,拍得很好的一部片子。
10,很值得打卡非常棒
10,超级无敌非常喜欢
10,好看，致敬英雄
10,好看，震撼！强大
9,蛮不错  很好
10,致敬抗美援朝！！！
易烊千玺yyds！！！
期待玺子哥以后的作品
10,好看，今年继续
9,好看，非常好看
9,很好看，演的不错
9,好看非常好看牛
10,很好不错值得看
10,燃。太棒了。
10,满分，很好看啊
7,三位导演各显神通，但是影片结构不够连贯，人物不够突出，高潮铺垫不够
10,很震撼人心，推荐！
10,经典，很不错
8,吃冻土豆那个片段 振奋人心
10,非常好看，感触颇深
10,孩子看的很大
10,好看，二刷，震撼
10,你们是最可爱的人，今天生活来之不易
10,好看建议去看
10,感恩前辈的付出
9,剧情和演员都不错
10,致敬最可爱的人！！！
10,很棒特别震撼
10,剧情了很棒，也很感人，展现了战场的残酷和军人的勇敢。
10,很出彩～～～
10,后天就要上映《长津湖之水门桥》了，现在才想起来写第一部的影评。看这种电影，最好是到电影院观看，沉浸感强烈，能把视觉上的感官冲击程度提升到最大，让人得到最佳的观影感受。这部电影没啥说的，就一句话：这电影票多少钱都值。
因为强大的祖国，让我们这代人对战争的了解存在于影视文学作品和国外新闻上，这是前辈先烈们流尽了血为我们换来的，不忘初心，铭记历史。最后祝愿祖国繁荣昌盛，武运昌隆。
10,好看，喜欢四字弟弟
10,好看，不错。
10,服务很不错，还配有专业人员的指导，安全感🈶️
10,千玺的演技真的绝了，
😊 演技
9,好看，场面很震撼
9,好看死了支持易烊千玺
9,看了很感动！希望我们珍惜前辈用鲜血为我们换来的幸福生活！吾辈当自强！创造中国更好的明天
10,太震撼人心了

10,致敬最可爱的人
10,有幸看了这部电影，太震撼了，简直是中国电影史上的一部巨作。本来对抗美援朝的事不太熟悉，一看这部电影就清晰多了。场景布置的很棒，极大地重现了那种激烈的场面，每位演员都表演的淋漓尽致，看到易烊千玺的演技越来越进步了，最后雷神的情节简直让人泪目。看了这场电影简直太值了，相信我冲吧！
10,对孩子来说是一次很好的爱国主义教育
10,好看好看，致敬最可爱的人
10,拍的很好看，支持
9,感动，场面震撼让人泪目
0,非常值得看的一部电影:伟大的抗美援朝精神历久弥新，伟大的中国人民志愿军烈士永垂不朽！我们何其有幸，生于华夏，恰逢盛世，不经战乱，不缺衣食，人民有信仰，国家有力量。目光所至皆为华夏，五星闪耀皆为信仰。愿我们的祖国繁荣昌盛！愿我们的国家越来越好
9,好，谢谢^O^
10,我感觉那个谁扮演的弟，纯纯的多余。
9,虽然结局太过仓促，冰雕连的来龙去脉没有介绍清楚，但确实是一部好剧，看了三次
10,吾辈不会忘记
10,非常值得去看
9,还可以不错的电影
9,画面很好


10,可以，不错，
9,很不错的电影
10,吴京牛逼吴京牛逼，吾辈当自强

10,值得一看、、
10,喜欢的影片
🌟 推荐
10,值得一看  
9,感人至深。辛福的日子，不能忘。
10,画面挺好，演技不错的，剧情真的
10,很好看 就是人太多坐的前3排 看得脖子疼
10,好看，向最可爱的人致敬。
10,很好看值得观看
10,剧情震撼，我们的中国来之不易，致敬革命先辈
10,好，期待下一部
10,很好！勿忘英雄！
9,很好看的电影
10,杠杠的爱国片
10,好看！牢记历史！
10,致敬最可爱的人
致敬伟大的先辈
爱我中华民族 吾辈当自强 
9,挺好的，值得看一看
9,服务很好 环境不错 很棒的体验下次还来
6,有点点拖沓 不过精神可嘉 致敬
10,还不错，和父母一起去看的很赞
10,剧情非常让人感动！
10,很好看，有的场景都哭了，真的让我们年轻人体会到了当时战争的惨烈，以及今天美好生活的来之不易
9,很好看，节奏画面特效都不错
10,还行吧。毕竟商业电影。
10,好好好，战争残酷，祝福祖国越来越强大，永远没有战争
10,太棒了，看的起鸡皮疙瘩
10,挺震撼的，看哭了。
9,很不错哦，第二次来了
10,很好看，看的热血沸腾
10,不错！我喜欢
10,好看感人啊！
9,很好，仗打得相当激烈
10,很好看，很感动。
10,真的太好看了 
9,好看，不错，可以
10,好看！真不错！
9,好看！支持徐克！
9,还不错，珍惜当下生活
10,很有代入感  剧情很震撼人心……
9,一般般，我的爷爷辈曾经经历过朝鲜战争，我小时候听他们讲当年的故事，比这个真实残酷精彩的多
10,很棒，支持国产电影！支持吴京！
9,真正的中国军人
10,幸福来自不易！
8,不错，值得一看
10,这个剧非常好 易烊千玺未来可期
10,致敬最可爱的人。
9,好看，强烈推荐
10,致敬最可爱的人
10,军强国安！时刻准备战斗！
10,很震撼，致敬最可爱的人
9,孩子很喜欢看，
10,致敬最可爱的人！
9,非常好👍赞赞赞
10,很不错呢，是的女朋友一块看的，值得一看
10,很棒！！！水门桥继续冲！！
10,吾辈当志强  很喜欢这部电影 考试时还考到了《长津湖》电影观后感的作文
8,场面震撼。                               
9,可以去看看。
10,可以，再写三个字就能发出去了
10,很震撼，让我们铭记历史
10,国产片.  照样有大动作
9,感动，震撼，
9,还是很值得看的一部电影
10,挺好看的，推荐
10,致最可敬的人
7,不错值得看，吾辈当自强
9,挺好看的，历史性强，可以带孩子去看看
9,挺好看，很震撼
10,致敬所有前线人士
10,很好，够真实，发扬这种勇于战胜困难的精神
9,很不错的剧情
10,真的很不错！
10,都挺不错的，
10,特别好，绝了
10,好的呢，可以
10,还可以彭，挺不错的
10,好看，非常不错

9,什么都很好 剧情有的地方有些拖拉
10,好，很好看，非常好看
10,不错，效果，m
10,还行？啊啊啊啊啊啊额
9,剧情很好看。
10,很悲壮！太惨烈了，观影后才知道父辈到过的战场原来是这样，难怪不愿提起，令人窒息。
10,很不错的电影，好看
9,这种事故、这种东西我会好好
10,冲着热情去的。。。比较满意
10,好好看，很震撼，易烊千玺yyds
9,很感人，好看
10,演技好好！！
10,棒…….
nnn
10,太赞了。完美
10,非常好，冲冲冲
10,不错，值得看
10,剧情紧凑，战斗场面震撼，演员演技都在线
10,很值得一看的点电影
10,好看，值得表扬
8,挺好的好看好看
9,挺好看的，我喜欢看
9,太震撼，很好的一次观音体验
9,非常震撼，非常感人
10,超棒哒，致敬革命先烈
10,很好看，战斗场面太震撼
9,挺好看的，想再看一遍的。
9,特效挺不错的，剧情逻辑值得推荐，打仗场面很是激烈壮观，很值得观看。
10,吾辈当自强。
9,确实很不错，我很喜欢
10,非常好看的电影
9,值得看，带孩子一起
9,值得看，怀念历史

10,感谢他们让我们的生活如此美好
10,非常好看，期待第二部
10,剧情很好看

10,不错，算是满足了对宏大战争场面的幻想
10,非常非常好看！
10,好看！你是个男人！我也不知道为啥，哦了没人送你啊要求不高兴了呗呵呵了么有人了吧，在哪里看车站街道口的吧啦啦声望海底捞了吧你是个啥东西巷街舞少年！我的妈？我现在，好？你啊要，哦！你是个啥东西了解了解吗啡~你！你啊要，哦！你是个啥东西呀哈喽美女在吗姐弟俩！你啊要，
10,一个蛋如果从外面敲开，多半会被吃掉，但如果从里面啄开，没准是只鹰。伍万里刚成为一名军人，他因在老兵面前丢脸，并闹脾气说目己不干了，在当他拉开车厢门的那一刻，他看到了外面呈现的是耀眼的太阳，壮丽的山河，婉蜓的长城，这是祖国在为这些战士们送别。剧中梅生说：“这场仗如果我们不打，就是我们下一代要打。”如今我们生在新中国，我们应该感到庆幸，这是一个没有硝烟的年代。
10,挺好看的推荐
7,还可以，还可以。
10,非常值得看

10,很好，太感人了
9,很好非常好看
10,喜欢这部电影，致敬最可爱的人
10,感慨一言两语说不清楚，只能说犯我华夏者，虽远必诛！因为无数的英雄们，才有了我们现在的安定。我成功的反思了正值青春的我到底要做什么，我不想再这样虚度年华，我也要贡献出自己的微薄之力。真的感慨落后就要挨打。落后就要挨打！
9,千玺加油！吴京加油！水门桥见！
9,好👌今天穿的衣服
10,真的很棒啊，演员们的演技很nice，巨推荐！千玺在里面娶媳妇那段哈哈哈哈，跟个二傻子一样哈哈哈哈哈哈哈【狗头保命】然后就是雷公s的那段，呜呜呜呜真的很好哭，向他们致敬！！！
当然，稍微也有缺点，就是我和我同学都觉得其实后面剧情有点赶脚，可能也是电影的原因吧，没有电视剧那么多集，也可能是最开始那部分超级精彩，（我当时一直以为就是高潮，谁知道这是前面的小高潮，哈哈哈哈）所以显的后面的高潮没有前面的精彩。哦吼，当然啦，这部剧还是很nice滴，也让我多少也理解了当时那种战争环境，原来历史书上的文字其实不仅仅是一段文字还是他们——中国早期的磨难与艰辛！向先辈致敬！
10,非常好看   
10,非常棒，振兴中华
10,一声霹雳一把剑，一群猛虎钢七连
10,这部电影很好看
10,真的很不错，值得一看！
10,震撼 一直看到最后
10,非常好看，吴京加油，期待战狼3
10,非常非常非常可以
8,可以，不错。
7,不错⋯⋯⋯⋯
10,剧情好看，演员演技好
7,还凑合，没有想象那么好吧
10,二刷这部电影，值得一看
10,我身后是先辈们用鲜血染红的旗帜先先辈们致敬
9,特别感动，带孩子一起看的，感触很深
9,相当不错，电影非常不错
9,非常好看，坐等续集。
0,挺好看的！！！
10,很感动的电影
10,四字弟弟真的太棒了！战争片真的很能激起爱国情意！
10,好
好的呢。
10,期待第二部 太好看了
10,真不错，不要忘记前辈的辛苦。
10,呜呜呜感动死了
10,很感人，很震撼。
10,好片，值得一看
8,这部电影真的太好看
10,场面真实感强，主要是教材好，我们这一代不打，下一代就要打，为了下一代，抛头颅洒热血，致敬英雄，致敬先烈！
9,真是太好了，歌颂志愿军的电影，很有爱国教育意义。
10,真是太棒了！！
10,非常不错，推荐去看看
9,场面很劲爆，战火纷飞，让我们更加珍惜当下的和平
9,挺感动的，期待水门桥
10,好看，推荐一下
9,拍的挺真实，场面很宏大
10,非常震撼，值得每一位朋友去看，铭记历史
10,很好看，感触很深！
10,这部电影很好看
9,历史不能忘记！
10,很推荐，致敬
10,很好 胡军的雷公很感人
8,感动我看了三遍
9,越来越喜欢看历史片，
10,好评，拍得不错
9,很好。喜欢，
10,剧情饱满，画面震撼，演技很棒！
10,光影致英雄，吾辈当自强
9,被前辈的精神感动
10,第一次，在电影院流泪，看的就是《长津湖》！感谢前辈们的付出，让我们有机会生于和平年代！感谢先烈们的牺牲，让我们有机会活在和平盛世！
10,画面很好，演技非常棒。每个人都超出了我的想象，我很喜欢看这类的片子我很容易热血沸腾，他们演绎出了那些人当年的风采，老一辈的英雄们就是这样的👍🏻
10,啊哈哈哈哈说
9,很好看，很还原
10,好看，全程无尿点！
10,棒极了，哈哈哈
9,不错，很感人！
9,好           好
10,奔着易烊千玺去的真的好看，觉了，玺子哥实力和流量并存，虫牙
10,可以，挺好的
10,热血沸腾，最可爱的人
9,拍的很好，挺不错的一部电影
10,满分 满分 致敬
10,剧情真实，非常有教育意义
10,拍的非常好，战场非常逼真，展现出志愿军将士们英勇作战 不怕牺牲
10,挺好看，有意义
8,感动
看了三遍……
因为朋友说，看电影吗？看什么?看长津湖，然后就在不同的局看了三遍。看到最后都开始背诵台词了……
最后，在雪地里潜伏守线的战士，被冻死了都维持着举枪的姿势真的破大防!
9,画面震撼，铭记历史
8,太好看了，值得吾辈xue xi q
9,很不错，很好看
10,非常值得推荐！
10,挺感人的，值得看
10,演技非常逼真
10,中国人民志愿军万岁！
10,致敬英雄，很好看。
😊 演技

🌟 推荐

🌅 画面

🎉闪光点

😭 哭点

✨观影贴士
10,感谢传播中国历史！
10,值得看一下这部电影
7,演技挺好的，最可爱的人看着都冷。
10,致敬英雄，没有他们的英勇战斗就没有我们今天的幸福生活！
10,好看！来了就是英雄！没你们的牺牲哪来的和平！
10,好！很好！灰常好！
10,剧情丰富，内容好看
9,电影很精彩的
10,好非常好特别好超级好
10,给娃买的，娃挺喜欢看的
10,致敬最可爱的人，吾辈不会忘记
10,不错很振憾的剧情和场景，教育深夜！
10,很好喝！大家都很喜欢
9,场面壮观，但没有哭
10,震撼，特别好
8,电影还不错啊
10,非常好，强烈推荐
10,很喜欢高质量的战争片！
10,带家人一起来学习的，挺不错的，值得吾辈学习
9,好 太感人了
9,很好…………
10,剧情好演技好
8,不错👍👍👍
10,确实很震撼.
9,不错，场面真实
9,很好看很有教育意义
9,剧情很好，画面质感很好
9,感人，重复观看
10,非常好，值得观看
10,封控设施和巡逻道路一切正常，未发现“三非”人员
10,超赞，我拿这个电影写了一篇稿子，还得了一等奖
10,感受到了先辈们为我们战斗时的不放弃勇往前进  这是一部很好的电影 画面效果和剧情节奏都很令人震撼 包括服道化的设计 其中也有很多动人的点 很值得看 让我们年轻一代更加珍惜现在的美好生活
10,很不错的电影
9,不错很好看的一场电影
9,很喜欢滴好看好看
10,非常值得看，期待水门桥，千玺不错，吴京更不错，这部电影的演员都很不错
10,非常好点赞，值得
9,不错，可以去看看
9,真的很好看，
9,只为易烊千玺。
10,好感动 致敬最可爱的人
10,致敬最可爱的人，看哭了好几次
10,好看加油啊！
9,好看，太震撼了。
10,剧情紧凑，画面太美
8,好看，场面很震撼
9,一部十分好看的电影
10,真的非常好看
0,鉿，哈哈哈哈
9,很好，不错，下次还会光临
9,致敬英雄！！！
10,非常好，值得推荐
8,很感人的一部电影
10,非常好的电影，场面震撼人心
10,易烊千玺爱了爱了
9,剧情跌宕起伏，画面真实，演技真棒
9,很让人震撼尤其是战斗场面
10,致敬最可爱的人
10,影片很棒，打算过年再看水门桥
9,场景震撼，剧情感人！
9,好看，好看！
10,剧情很好 战斗场面也很震撼 
10,挺好看的，良心好片，是真的很好哭
10,可以的，不错的选择
10,1十分棒棒哒
10,战斗场面太震撼了
9,致敬最可爱的人
10,两小时全程无尿点
10,剧情缓缓紧扣，惊心动魄！战争片拍的很真实！隔着屏幕都能感觉到战士们受伤的疼痛感！中国战士英勇无畏保卫祖国的英勇牺牲精神表现得淋漓尽致！
10,还行吧！还可以
9,实际情况比电影里困难太多了吧，勿忘先辈
2,不好看不好看
10,非常喜欢，有机会带儿子看看
9,好看，反正看的时候没上厕所
10,挺好看的，结尾不太好
10,致敬最可爱的人
9,建议带着孩子去看，真的很震撼心灵
10,真的很棒，易烊千玺的每部电影都值得，他的演技也在努力提升，里面的场景感人又激烈，让我自觉代入了那个时代代入了那种情绪，我相信演员易烊千玺一定会熠熠生辉
10,好看看啊看，感人的故事，哈哈哈哈哈哈哈哈哈哈哈哈好
9,很好看，剧情很赞，有被震撼到以及感动，在此我真诚向前辈们致敬 以表我的敬意。
10,好了我们要一起努力
10,很好看极力推荐啊
10,好看，好看，
9,非常满意非常好看
10,很好看
不亏
9,这部电影是带着孩子去看的，让孩子们见到了战争的残酷和血腥，自小就明白到我们生活在这个和平年代是先烈们用鲜血和生命换来的！珍惜我们生活在伟大的和平的中国！
10,太好看了，千玺演得很棒
10,直接观看学习的电影，让更多人了解历史的残酷！
9,很好，现在的年轻人应该去看看，爱国从小做起
9,热泪盈眶！和平来之不易！珍惜当下美好生活
9,非常感人，哭了好几场！
7,very good game for kids to
10,超级好看 好爱易烊千玺
9,中国🇨🇳🐂比
10,带着孩子去看更好
9,不错，值得看，有事中小学生也建议带孩去看看
10,好看，很感人
10,非常感人，致敬最可爱的人
10,很棒，场面很震撼
10,感恩祖国，不忘先烈～
10,可以，值得看
10,致敬最可爱的人
10,真的很喜欢！也很震撼 致敬英雄！
9,蛮好看的 不错
10,很震撼，很感人！
9,期待第二部，很有感觉
10,很感人，吾辈当自强。
5,就那样，凑合看吧
10,先辈们背井离乡，远赴他国都是为了我们如今的幸福生活，吾辈当自强，世世代代永不能忘！
6,看阵容就好，不忘历史，珍爱和平
2,难看，不好看
10,推荐。     
10,千玺饰演的伍万里扔手雷的时候 我真的有被震惊到 
10,很热血，告诉我们要爱国
10,节奏很快 剧情紧凑期待第二部
10,剧情好画面好演技好
9,中国电影越来越好，不忘祖辈，中国威武
10,很棒hen hao kan
10,不错可以不错
10,好看，场面震撼。具有教育意义
10,剧情很不错，红色旋律很不错
10,真的很好看，太震撼了
10,这是一部非常有教育意义的电影
10,好，棒，非常精彩
10,被震撼到了看了以后真的哭的不行
10,就拍的太好了
9,还可以，很不错
10,挺好，点个赞！
10,超级好看振奋人心，演技都很不错，很喜欢，也很感动，辛苦了
9,好看！推荐。
10,很喜欢，值得
9,好看感人振奋人心
10,伍百里伍千里伍万里
9,好了，我们村里了，我们
10,哈哈，很带感
9,可以，推荐大家去看
10,好，致敬最可爱的人。
10,老不赖，推荐都去看看吧
9,值得一看，带着孩子一起看的。太震撼了
10,挺震撼的，值得看
10,易烊千玺好可爱
10,剧情太震撼了 尤其是缴获的那张盖馍布
10,非常好看！！
9,战斗画面太震撼了
10,爱国主义抗美片要支持，非常好看！
10,有革命气节👍👍👍
10,无法言说的震撼，先辈会永远被铭记，精神铸起万里边疆
9,好看，期待下部
10,山河已无恙 光影敬英雄！国之强盛 吾辈之幸！愿祖国繁荣昌盛 愿我们都能如愿以偿。
9,挺让人感动的
10,太感人了，强烈推荐。👍👍👍
9,当年的事迹值得一看
10,挺好的，剧情也很触动
10,吾辈不会忘记！必看的电影
10,好好，值得推荐
10,太好看了 尤其是那个音效 贼带感
10,挺好看，真过瘾
9,好看 好看😊
10,演技绝了，很感动
10,感动，震撼，都哭了
10,致敬英雄！值得看！可以带孩子👶🏻渲染爱国情操
7,剧情还算写实，喜欢战争片的推荐，带娃儿看的，不知道爱国教育能不能烙印在心里
10,刷了二次，多拍点这种影片激发一下现在的孩子的爱国之心，让他们知道今天的太平是多少英雄的血换来的，为自己是中国人而骄傲，别崇洋媚外，国外的空气再香再甜也不比自己的家好。
10,你可以永远相信易烊千玺
10,向英雄先辈致敬
10,场景很震撼！！！
10,🎉闪光点
10,感人，中国好电影
10,电影好看，但是还是不错的
10,非常不错，赞赞赞
9,好看 易烊千玺赞赞赞
9,太好了！还想再看，非常好的电影
10,好看，好看，
3,中国队长非你莫属
9,坐等过年续集
10,好看！感动😭带孩子一起受教育
10,画质都很好。
10,积极向上的主旋律
9,好看感人故事
10,很好啊特别好
10,这部电影很不错
10,很好支持1111
10,非常棒，很喜欢!
9,剧情很不错，场面很震撼
8,还不错，画面大气
10,很感人，值得看
9,好看 很燃 很振奋
9,感动😹满满的感动
10,战争场面太震撼了，致敬革命英雄们！也愿祖国繁荣昌盛！🇨🇳
10,这是我觉得很难得的大环境的塑造，没有太着重于主角的画面，每个战士的存在在里面都好重要，角色刻画很有特点，代入感很强
9,这种电影还是在电影院大屏幕看比较有感觉，有年代感和震撼感
9,特战不错，演员演技也在线。
10,真好看！特别震撼！国产的电影越来越好了！
10,感动哭了推荐多看
7,还可以的!!
10,致敬最可爱的人！战斗场面太震撼了！七连战士让人泪目！
10,像中国军人致敬
10,很不错的剧  一直都喜欢吴京的电影
10,不得了真的是
10,人民志愿军，永垂不朽！
9,非常震撼，值得一看
9,致敬最可爱的人

10,革命先烈，没有你们的牺牲就没有我们的幸福
10,演技不错，很真实！
10,真的真的很好看
10,不错不错哈哈
10,长津湖真的是我三刷还是会哭得很惨的一部电影，真的被梅生的话深深触动
10,千万不能忘记当年是如何被人欺负的
10,真的嘎嘎好看
10,很好hen h
10,好看，剧情真是还原历史
9,还是四十九考试考的鸡蛋卷
9,相当可以打出了中国人的血性
10,很好，爱国主义教育意义非凡！致敬英雄致敬先烈！
9,值得推荐的电影
10,好看，值得推荐
10,真的很棒啊 致敬最可爱的人
10,好看。全程是打斗，无尿点。但是情节不够细腻，感情不够深入
0,挺好看的，，
3,这么好的题材，拍的一踏糊涂，演员再认真也没有，剧本是垃圾。
10,不多谈了，牛逼！
10,非常适合教育孩子，勿忘国耻，牢记历史！
10,还可以吧，剧情太老套
10,真的很热血，泪洒全场，很久没看过这种电影了，里程碑，准备看水门桥了
10,吴京的每部电影都喜欢看！
9,感动…………
10,很感人 致敬最可爱的人
10,画面很震撼！
9,超级赞！支持

9,这盛世如您所愿
10,真的非常好看
10,味道刚刚好，完全不腻，营养又健康，忍不住安利给朋友们😆😆店里空间非常大，环境氛围非常好，整个过程下来真的非常舒服已经是第二次来了，第一次来就很惊艳，没想到第二次来还有新的惊喜，爱了❤️整体菜品优点很多，就不一一夸了，非常推荐大家到店打卡哇📍工作人员服务态度很好，客气也有礼貌，挑不出毛病，来打五星已经是第二次来了，第一次来就很惊艳，没想到第二次来还有新的惊喜，爱了❤️
8,好看的，很棒啊
10,战斗场面震撼，又让我了解了一段历史，致敬冰雕连，致敬最可爱的人
6,不太好看，当时看完就是这个感觉，但是因为我个人不是很喜欢战争题材，看的时候溜号好几次，所以一直没评论，怕我的评论不够客观。现在我问老公和儿子还看不？他俩当初看完长津湖说还行。结果老公头摇的拨浪鼓一样，表示不看了。同事和她老公一起看的，老公看完就说拍的不好。还有同事是保险公司请看的，她说三个小时很是煎熬。我当天看完电影出来，有一个小女孩被妈妈领着，抱怨说太没意思了，结果被妈妈狠狠训斥了，还很严厉的质问，你好好看了吗？你看懂了吗？奇葩妈妈，但是这个妈妈是个好人吧，可是观众都像这个妈妈一样——“别人都说好，你怎么能说不好，你一定没看懂。”这样好吗？这一切都与演员无关，不要曲解我的意思，希望中国的电影能越来越好，
9,好看，非常感动

9,剧情很丰富，节奏紧凑，好评
10,剧情很棒，画面很好，演技十分精彩
10,非常好，感恩，感谢
10,挺赞的，向伟大的先辈致敬！
10,挺好看的，三个导演叙事风格不一样，还是能看出水平差别
9,不错的影片，值得观赏。
10,特效太牛了吧
8, 准头娜口old可怜
10,缅怀先烈  勿忘历史。向我们最可爱的人致敬
10,好评！感人，好看
10,我要上战场当英雄
10,很好看的电影
9,很好看  推荐！！！
10,和儿子一起看的，拍的很好，具有爱国教育意义。
10,非常值得推荐
9,震撼！印象深刻
10,致敬所有英雄
10,很好，很好。
8,有点神剧的感觉，战斗场面很多，很精彩，史实有待考察
10,剧情很好啊 画面也特别棒 永远喜欢易烊千玺
10,七连战士太催人泪下了太感动人了，值得一看的好电影
10,挺好的，嗯，
10,吾辈不会忘记
9,挺好的，推荐
10,好看，战斗场面太震撼了
10,特别赞，不忘历史！
9,不错，挺好看的
7,路上注意安全
10,好，吾辈当自强！
10,一家人去看到，好看
10,演员演技到位
10,好棒的东东哦
10,不错，和孩子一起看看感觉挺好的
10,好看好看，我跟我朋友都很喜欢
10,值得观看，好片
10,好看非常不错
10,非常好看，非常！
10,看到冰雕连那块很感动，敬佩先辈！
9,致敬最可爱的人，总有人在为我们负重前行，感恩现在的生活
10,很好看，值得
9,棒棒的，非常好
10,yyds，勿忘历史。
10,很感人值得观看
10,期待过几天的续集
10,致敬雷公，希望家国平安
10,好看，场面太震撼了！
10,好看，很期待第二部！
10,给孩子买的票，听说挺好看的，挺感人的，还是给好评吧！致敬最可爱的人！！！
9,好好看，喜欢哒
10,太震撼了？不会忘记历史
10,好看不用多说了
10,呜呜 易烊千玺做到了 他演的真的很好 情绪真的很饱满啊
10,真的很棒，雷公死的时候哭惨了
8,可以
哈哈哈哈哈
10,好，场面宏大！！！
9,哈哈哈好好过
10,很震撼值得观看
10,非常好，值得一看。
9,值得推荐哦！
9,挺好看的，和平来之不易
9,历史铭记于心！
9,好看不错值得一看
10,非常好看的一部电影 非常喜欢这种爱国情怀的电影
10,先辈为我们打下的江山有多么不易。那是血肉换回来的，有国才有家
0,我不想评论电影！
只想评论通辽搜秀影院***的行为，一到节假日热门电影时，座位全调成所谓VIP加价。春节档“水门桥”电影票起价45.8，然后除了最靠边的一行座位，其他都是什么VIP没座加价10元！可恶至极
10,很好看很好看
10,看的我热血沸腾的，我平时不太爱看战争一类的影视剧啥的，然后这次是有朋友请看电影，本来觉得自己在影院会打瞌睡的，但是！！！！战斗场面真的很震撼，我军躺坑里，然后敌军在空中“杀人比赛”的那一段，真的看得我鸡皮疙瘩都起来了，一度把紧张的氛围拉到极致！
还有“冰雕战士”，真的令人敬佩
最后，致敬英雄！
10,好，很好看。
9,剧情立意，内容略感衔接不畅。
10,易烊千玺真的可以
10,感恩我是华夏人
7,还是可以的，挺不错战争片
10,真的很泪目，非常好看的！
9,很不错的可以去看
10,致敬英烈永垂不朽
10,一不值得看的电影
10,很好看吧哈哈哈
10,真不错，量超级足，相当满意，继续保持噢🌞
10,好看，看了两遍
9,很不错，值得推荐
10,很震撼，推荐
10,场面非常震撼，致敬最可爱的人！会让后辈观看！知道现在的生活是怎么来的。
10,不错挺喜欢的
10,很催泪，残酷的战争让人感同身受的痛苦。庆幸我们生在中国，生活在和平年代。
8,最可爱的人，最让人感动的震撼的战斗场面
10,超感动，从头哭到尾
10,当时看的时候感觉蛮好看的
10,挺好，比较满意。
9,非常值得一看
9,很感人，这部电影真的很感人
9,好看呀 尤其雷公牺牲那里真的忍不住哭了
10,剧情很充实，
画面很真实，
演技很棒，
千玺加油！！！
9,好句哟哟哟哟
10,太感人了！眼泪哗哗地。
10,挺好的，值得一看
9,有点长了，内容
10,易烊千玺yyds
0,剧情感人真诚，伟大的军人
10,好，非常震憾
9,感人，致敬亲人！
10,很喜欢的一部电影
10,非常感谢我们的英雄。
9,个人觉得很不错的战争片
10,不错   很震撼
10,吾辈当自强！
10,最好看的一部电影期待在春节档再次相遇！勿忘国耻，牢记使命，犯我中华者虽远必诛！
10,超级好看！！！
10,好看，看的热血沸腾，唯一缺点就是，太多人看了，只能买了个前排的票，太大声了
10,非常好，爆炸特效还要再逼真一点就更好
10,长津湖无敌了
10,不错挺好的！
9,一般不是特别感人
10,好看，非常值得纪念的一场战役。吴京等几位硬汉也淋漓尽致的展现出了那个时代不畏艰险的乐观主义精神！必须👍
9,很棒，值得一看
10,好看，致敬最可爱的人
10,场面很震撼，致敬先辈
9,跟热血，很喜欢
10,棒极了 很好看
10,爱国情怀！值得所有人都去看看！
10,致敬最可爱的人
9,吾辈不会忘记
8,好看的电影啊
9,剧情不错，很有教育意义，但是时间太长了
10,剧情非常感人
9,挺好的就是声音太大了、震得耳朵难受
10,演的很好，演员都是实力派
10,特别感人的电影，带家里人一起观看的，很赞
10,孩子看了两遍，珍惜来之不易的和平生活
8,还可以不错的
9,lj 呵呵呵
10,电影很震撼！！
10,非常真实，好看
10,致敬英雄！！
10,就冲这导演，演员以及题材，必须要看。没有让人失望！
9,很好的一部电影。
10,带娃观影，非常好看。
8,剧情好，推荐
7,画面挺震撼的  剧情没意思
9,致敬最可爱的人
9,还可以，值得去看
8,没有没有没有
7,长时间战斗场面
10,致敬最可爱的人！好看！！
10,想要知道好不好看，自己看看就好。
8,记得片长两个多小时，因为刺激紧张，感觉时间过得很快，很快就看完了。值得一看！
记得以后电影院坐后排好点，屏幕太大，眼睛装不下！
10,非常好，很好看
10,很好看，我家孩子都看得很认真
9,场面很震撼 
10,好看……美……
10,每个画面都很感动，致敬英雄
9,好看的不行！！！
9,致敬最可爱的人，牢记使命
10,非常好看非常奈斯
10,真的真的真的好看
10,很好看。感人！
9,电影很不错，珍惜现有的生活
10,好看！教育后代去了解我们的历史
10,很震撼，氛围很棒
9,很震撼   也有感人   值得看
9,想哭！就哭了！
9,没看成，买错地方了
7,致敬最可爱的人！
10,好看，中国军人风采
10,值得推荐，期待水门桥
10,场面很震撼，哭了
10,画面太美了，很震撼！
9,真实的历史。
10,不错，好看！
10,门口就可以停车，停车位也很多，非常nice
9,很不错的一部电影
9,支持国产剧 
8,致敬最可爱的人
10,场面震撼，音响很棒，值得一看！
10,真的挺好看的
9,致敬最可爱的人，很多地方都热泪盈眶
10,好看，致敬最可爱的人。
10,特别好，价格实惠，比直接在实体店消费便宜多了，特别划算！必须打个满分💯
电影院第一次点，味道不错，下次还会再来。
环境好，服务好，配送快，味道好，分量足，价格实惠，服务周到，送的及时。
片段日子一直都吃这家，味道真的很好，菜也很新鲜，量也很足，吃的很饱。
4,还可以讲两句
9,没啥说的！非常精彩！感人至深！
10,剧情很不错，演员也给力，可以称得上是良心之作，诚意之作，满满的一个赞！
9,致敬可爱的英雄们！吾辈永远不会忘记
10,剧情很好，演员演技也很好，强烈推荐！
10,好看，经典！
10,啊啊啊啊真的很赞
9,了解这段未曾了解的艰苦历史，幸福来之不易，是前辈们用鲜血和生命换来的，我们珍惜当下来之不易的幸福生活！
8,挺感人的哭的稀里哗啦
7,还可以吧，感觉还有红海行动牛一点，更加感人一些，比较推荐红海行动或战狼2
9,好看 全程无尿点
9,超好看，看完第一感觉是震撼
10,非常好看，三个小时都嫌短
10,不错！看了好几遍了
10,剧情好看，值得
10,他们是最可爱的人，是活生生的人，是千千万万的中国人的缩影，他们都是普通人，是在我们身边的那个人，也可能是我们自己。致敬英雄，致敬心中有信仰的他们和我们。
10,非常的好看，电影细节很多，非常值得每一个中国人去看，勿忘国耻振兴中华，那是我们不能忘记的历史，每一名战士我们都应该缅怀，我们今天的幸福生活是来之不易的。千玺的演技是肉眼可见的飞速增长，我坐在影院的176分钟，是你在雪地里的180天，是你20岁的百分之五十，“你不是一个偶像，你是一个演员”加油全世界最好的易烊千玺，永远做你的影迷，期待演员易烊千玺的下一部大作！！
0,好战斗场面太震撼了
10,演员到位，剧情也不错，老美身材高大有气场，我很喜欢。相比之下，中国人有点逊色
10,致敬最可爱的人
9,好看，看的太感人了
10,剧情好，画面震撼
6,拍的中规中矩
10,味道还可以，椰子香味很浓，清淡，就是去的时候果蔬面没有了，还有东西比较少。
10,国产电影票房最高的一部 值得看看
10,震撼感人，好看
10,不错，非常喜欢
10,全程都不带眨眼的 太燃了
10,这是21年最好的一部电影了，非常感动，致敬老一辈先烈，他们才是值得我们尊敬、追捧的最可爱的人。
10,好看，非常棒！
10,还不错还不错
10,非常好的电影！
10,电影很好看。
9,挺好的剧情喜欢
9,好看不错，满意
10,有很好看的的
8,不错，值得一看。
10,特别震撼，有意义
10,非常的好。

10,很好，很震撼。
10,第一个战斗太久了
10,好看感人棒棒的
10,推荐大家看的一部电影
10,震撼，感动，敬礼！
10,一家人一起去看，很好！
10,非常棒的一部剧，值得推荐
10,非常好看，值得看
10,棒棒啊不能更棒啊
10,是一部不错的片子
9,还不错吧，孩子们喜欢
9,好看的，剧情很精彩。
10,致敬最可爱的人
10,很好不错喜欢
10,看了三次 真的次次震撼我
9,非常不错，场面震撼，情节感人！
10,非常震撼，很喜欢
10,非常不错的电影
10,好好好 挺喜欢的
10,延迟评价 私密马赛了 当天看完写的现在复制过来
我真的哭没了 现在是刚看完的我 谁能不哭 我就问 不哭不是中国人 雷爹的死真的破防 从他唱第一句歌词就开始哭 换了个景了还是没缓过来 哭死我了 演技真的很好 每个人都是 真的要命了 电影院这个音效感觉飞机就飞在我耳边 美军***到我想给他一拳 中间支援攻打信号塔的片段真的冲击力太大了 吓到我整个人缩在座位上 音效很牛逼画面也很牛逼 有一个长城的景真的巨好看 哈哈哈还有一个点就是 烊烊在里面为什么那么可爱
10,完美，值得一看
10,好看，很好看
10,非常好很震撼
10,就很棒，很感人，各位演员的演技也很棒
9,非常好很好看
5,一般般的电影
10,挺好的，爱国主义教育。
10,还不错哦哦哦
10,棒真的太好了
10,画面感很强，本来是为了千玺去看的，没想到后面被情节震撼到了
10,好，感动，受教育
9,深刻体会到了国家之难
10,好非常喜欢的
10,剧情很好，画面好，场景挺震撼的
10,战斗场面太震撼了，吾辈不会忘记
10,值得一看，太感人了
10,好看很震撼人心
9,非常好，非常好看
9,让人感动！单位集体看的
10,剧情很有教育意义，也非常真实，真的把我看的眼泪鼻涕一把一把。
9,不错跟令人感动
7,剧情有点碎 
9,很好看的国产军事大片，不比国外的差
10,非常好看值得看哦！
10,剧情非常感人
10,挺好，IMAX很不错
9,战斗画面太震撼了！
10,不错值得推荐
